          /*//Push Params
          for(param <- paramList.reverse){
            out.println("pushq\t" + x86Operator(param) + "\t#Pushing parameter " + param);
          }
          //Push THIS
          out.println("pushq\t" + x86Operator(rec));
          //push Return Address with the call
          out.println("call\t*" + (decl.offset * 8) + "(%rbp)");
          //push old %rbp
          out.println("pushq\t%rbp");
          //set %rsp
          out.println("subq\t$" + (8 * decl.block.local_size) + ", %rsp") 
          
          dst match {
            case Some(x) => out.println("movq %rax, " + x86Operator(x));
            case None => {}
          }
          out.println("");*/
          
          for(param <- paramList.reverse)
            out.println("pushq\t" + x86Operator(param) + "\t#Pushing parameter " + param);
*/
